-- import: fastn

-- fastn.package: iteemishra.github.io/card1
favicon: /-/iteemishra.github.io/card1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: iteemishra.github.io/card1/FASTN/ds
-- fastn.auto-import: iteemishra.github.io/card1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
